<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>H1B</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ecebe9;
      color: #2E2D2C;
    }

    header {
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 1px 1px #2E2D2C;
    }

    header .cta {
      float: right;
      background: #369ff4; 
      border-radius: 3em;
      margin-right: 20px;
      margin-top: 5px;
    }

    header .cta a {
      font-size: 2em;
      margin: 1em 0 1em 0;
      color: #fff;
      text-decoration: none;
      padding: 1em; 
    }

    .container {
      width: 75%;
      background-color: #369ff4;
      min-height: 200vh;
      margin: 0 auto;
      padding: 15px;
      padding-top: 100px;
      color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <img src="http://austin.fwd.us/images/fwd-logo.svg" alt="" width="200">
    <div class="cta">
      <a class="btn" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Faustin.fwd.us%2F&amp;related=fwd_us&amp;text=%40RepBillFlores%20TX%20has%20lost%20%2417%2C130%2C630%20without%20%23ImmigrationAction.%20It%27s%20time%20to%20%23LeadOnReform%20and%20pass%20%23CIR%20http%3A%2F%2Faustin.fwd.us%2F">   
        <span class="label" id="l">
            <strong>Tweet</strong>
        </span>
      </a>
    </div>
  </header>
  <div class="container">
    <h1>Hello world</h1>
  </div>
</body>
</html>